apiVersion: v2 #The chart API version (required)
name: suse-ai-pipeline #The name of the chart (required)
version: 1.0.0 #A SemVer 2 version (required)
#kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
description: A template to be used to generate SUSE AI pipelines #A single-sentence description of this project (optional)
type: application #The type of the chart (optional)
# keywords:
#   - A list of keywords about this project (optional)
home: https://suse.com/products/ai
dependencies:
  - name: milvus
    repository: oci://dp.apps.rancher.io/charts
    version: 4.2.2
    condition: milvus.enabled
  - name: ollama
    version: 1.26.0
    repository: oci://dp.apps.rancher.io/charts
    condition: ollama.enabled
  - name: open-webui
    version: 7.2.0
    repository: oci://dp.apps.rancher.io/charts
    condition: open-webui.enabled
  - name: pytorch
    version: 0.2.0
    repository: oci://dp.apps.rancher.io/charts
    condition: pytorch.enabled
  - name: mlflow
    version: 3.3.2
    repository: oci://dp.apps.rancher.io/charts
    condition: mlflow.enabled
maintainers: # (optional)
  - name:  Alessandro Festa #The maintainers name (required for each maintainer)
    email: alessandro.festa1@suse.com #The maintainers email (optional for each maintainer)
  - url: https://www.suse.com/
    name: SUSE LLC
    # url: A URL for the maintainer (optional for each maintainer)
icon: https://apps.rancher.io/logos/suse-ai-deployer.png #A URL to an SVG or PNG image to be used as an icon (optional).
appVersion: "1.0.0" #The version of the app that this contains (optional). Needn't be SemVer. Quotes recommended.
# deprecated: Whether this chart is deprecated (optional, boolean)
# annotations:
#   example: A list of annotations keyed by name (optional).